{
  "functions": {
    "api/**/*.js": {
      "runtime": "vercel-nodejs@18.x"
    },
    "api/**/*.ts": {
      "runtime": "vercel-nodejs@18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
